# Server Configuration
PORT=3001

# Blockchain Configuration
BLOCKCHAIN_URL=http://localhost:8545

# IPFS Configuration
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROTOCOL=https
IPFS_AUTH=Basic YOUR_INFURA_AUTH_HERE
IPFS_GATEWAY=https://ipfs.io/ipfs/

# You can get Infura IPFS credentials by signing up at https://infura.io/

FURA_API_KEY=24e6d66e19364806902d3d9ce6ac023f
